import java.util.Arrays;

class Solution {
    public int searchInsert(int[] nums, int target) {
       
        int r=0;
        Arrays.sort(nums);
      if ( target <= nums[0]) return 0;
         for (int i = 0; i < nums.length / 2; i++) {
            if (target > nums[nums.length / 2]) {
                break;
            } else if (nums[i] == target) {
               r=i;
             return r;
         }
             else if( (target > nums[i] && target < nums[i + 1])) {
                r = i+1;
                return r;
            }
            else if(target<nums[i])return r;
        }
        
        for (int i = nums.length / 2; i < nums.length; i++) {
            r=i;
            if ( target <= nums[i]) return i;
            if (target > nums[i]) {
                continue;
                
            } else {
                if (nums[i] == target) {
                    r = i;
                    return r;
                }
            }
        }
        
        return r+1;
    }
}
