class Solution {
    public int distMoney(int money, int children) {
        int avg = 0;
        int sum = 0;
        int count=0;
        int[] a = new int[children];

          
        if (  money == children) {
            return 0;
        }
         if (  money < children) {
            return -1;
        }
        
        if (money == children * 8  ) {
            return children;
        }
        
        if (money > (children)) {
            for (int i = 0; i < children; i++) {
                sum = money - 8;
                a[i] = 8;
                count++;
                if (sum == 4) {
                    a[i - 1]++;
                    count--;
                    
                }return count; 

            }
        }
        
        return 0; 
    }
}
